IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/ha18_alignment_revised.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 215807

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 580 amino-acid sites
Number of constant sites: 119 (= 20.5172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 20.5172% of all sites)
Number of parsimony informative sites: 416
Number of distinct site patterns: 509

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9110

 Category  Relative_rate  Proportion
  1         0.1189         0.2500
  2         0.4482         0.2500
  3         0.9835         0.2500
  4         2.4494         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13843.5853 (s.e. 348.8454)
Unconstrained log-likelihood (without tree): -3531.9462
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 27755.1706
Corrected Akaike information criterion (AICc) score: 27759.5376
Bayesian information criterion (BIC) score: 27903.5136

Total tree length (sum of branch lengths): 7.2043
Sum of internal branch lengths: 3.2228 (44.7348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A/Massachusetts/18/2022/H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------A/Massachusetts/18/2022/H3N2
|
|                                         +-----A/American_Wigeon/South_Carolina/USDA-000345-001/2021/H5N1
|                                      +--| (97)
|                                      |  +-----A/Singapore/1/1957/H2N2
|                                   +--| (59)
|                                   |  +--------A/United/Kingdom/1/1933/H1N1
|                                +--| (41)
|                                |  +----------A/chicken/Taiwan/0705/1999/H6N1
|                            +---| (98)
|                            |   |             +---------A/little-yellow-shoulderedbat/Guatemala/060/2010/H17
|                            |   +-------------| (100)
|                            |                 +----------A/flat-faced-bat/Peru/033/2010/H18
|           +----------------| (100)
|           |                |               +-------A/turkey/Ontario/6118/1968/H8N4
|           |                |           +---| (90)
|           |                |           |   +-------A/duck/Alberta/60/1976/H12N5
|           |                |  +--------| (100)
|           |                |  |        +-------A/swine/HongKong/9/1998/H9N2
|           |                +--| (63)
|           |                   |   +--------A/duck/England/1/1956/H11N6
|           |                   +---| (94)
|           |                       |         +--A/gull/Maryland/704/1977/H13N6
|           |                       +---------| (100)
|           |                                 +---A/black-headedgull/Turkmenistan/13/1976/H16N3
+-----------| (100)
|           |               +--A/Anhui/1/2013/H7N9
|           |        +------| (100)
|           |        |      +--A/duck/Australia/341/1983/H15N8
|           +--------| (100)
|                    +------A/mallard/bavaria/3/2006/H10N7
|
|  +----A/swine/Ontario/01911-1/1099/H4N6
+--| (86)
   +---A/mallard/Astrakhan/263/1982/H14N5

Tree in newick format:

(A/Massachusetts/18/2022/H3N2:0.3103471669,((((((A/American_Wigeon/South_Carolina/USDA-000345-001/2021/H5N1:0.1863187310,A/Singapore/1/1957/H2N2:0.1808594350)97:0.1102172822,A/United/Kingdom/1/1933/H1N1:0.2794359261)59:0.0720464937,A/chicken/Taiwan/0705/1999/H6N1:0.3460047836)41:0.0765454507,(A/little-yellow-shoulderedbat/Guatemala/060/2010/H17:0.3206747762,A/flat-faced-bat/Peru/033/2010/H18:0.3352840810)100:0.4314000878)98:0.1198110629,(((A/turkey/Ontario/6118/1968/H8N4:0.2624964726,A/duck/Alberta/60/1976/H12N5:0.2453008483)90:0.1273270233,A/swine/HongKong/9/1998/H9N2:0.2539978284)100:0.2896473777,(A/duck/England/1/1956/H11N6:0.2681353758,(A/gull/Maryland/704/1977/H13N6:0.1177590751,A/black-headedgull/Turkmenistan/13/1976/H16N3:0.1240726151)100:0.3254400097)94:0.1199494516)63:0.0580318239)100:0.5303672745,((A/Anhui/1/2013/H7N9:0.1152750374,A/duck/Australia/341/1983/H15N8:0.1157312237)100:0.2089878951,A/mallard/bavaria/3/2006/H10N7:0.2361874881)100:0.2865120376)100:0.3603473392,(A/swine/Ontario/01911-1/1099/H4N6:0.1570758876,A/mallard/Astrakhan/263/1982/H14N5:0.1265013752)86:0.1061852000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13843.955876
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------A/Massachusetts/18/2022/H3N2
|
|                                       +----A/American_Wigeon/South_Carolina/USDA-000345-001/2021/H5N1
|                                    +--| (97)
|                                    |  +----A/Singapore/1/1957/H2N2
|                                 +--| (59)
|                                 |  +-------A/United/Kingdom/1/1933/H1N1
|                              +--| (57)
|                              |  |             +---------A/little-yellow-shoulderedbat/Guatemala/060/2010/H17
|                              |  +-------------| (100)
|                              |                +---------A/flat-faced-bat/Peru/033/2010/H18
|                          +---| (98)
|                          |   +--------A/chicken/Taiwan/0705/1999/H6N1
|          +---------------| (100)
|          |               |               +-------A/turkey/Ontario/6118/1968/H8N4
|          |               |           +---| (90)
|          |               |           |   +------A/duck/Alberta/60/1976/H12N5
|          |               |  +--------| (100)
|          |               |  |        +------A/swine/HongKong/9/1998/H9N2
|          |               +--| (63)
|          |                  |  +------A/duck/England/1/1956/H11N6
|          |                  +--| (94)
|          |                     |         +--A/gull/Maryland/704/1977/H13N6
|          |                     +---------| (100)
|          |                               +--A/black-headedgull/Turkmenistan/13/1976/H16N3
+----------| (100)
|          |             +--A/Anhui/1/2013/H7N9
|          |       +-----| (100)
|          |       |     +--A/duck/Australia/341/1983/H15N8
|          +-------| (100)
|                  +------A/mallard/bavaria/3/2006/H10N7
|
|  +---A/swine/Ontario/01911-1/1099/H4N6
+--| (86)
   +--A/mallard/Astrakhan/263/1982/H14N5


Consensus tree in newick format: 

(A/Massachusetts/18/2022/H3N2:0.3135027093,((((((A/American_Wigeon/South_Carolina/USDA-000345-001/2021/H5N1:0.1911908204,A/Singapore/1/1957/H2N2:0.1786870083)97:0.1083150167,A/United/Kingdom/1/1933/H1N1:0.2797840647)59:0.0526782938,(A/little-yellow-shoulderedbat/Guatemala/060/2010/H17:0.3333113046,A/flat-faced-bat/Peru/033/2010/H18:0.3284774532)100:0.4780176929)57:0.0623232650,A/chicken/Taiwan/0705/1999/H6N1:0.3211563731)98:0.1559045342,(((A/turkey/Ontario/6118/1968/H8N4:0.2631033987,A/duck/Alberta/60/1976/H12N5:0.2470314702)90:0.1298247486,A/swine/HongKong/9/1998/H9N2:0.2523593531)100:0.2897961391,(A/duck/England/1/1956/H11N6:0.2560359127,(A/gull/Maryland/704/1977/H13N6:0.1166185736,A/black-headedgull/Turkmenistan/13/1976/H16N3:0.1262040347)100:0.3406959075)94:0.1274022722)63:0.0533301981)100:0.5361565385,((A/Anhui/1/2013/H7N9:0.1159958085,A/duck/Australia/341/1983/H15N8:0.1162673088)100:0.2113118456,A/mallard/bavaria/3/2006/H10N7:0.2357964454)100:0.2857923599)100:0.3651394536,(A/swine/Ontario/01911-1/1099/H4N6:0.1574073731,A/mallard/Astrakhan/263/1982/H14N5:0.1273693416)86:0.1050232529);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/ha_subtype_alignment/ha18.treefile -m "JTT+G4{0.910957}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/ha18_alignment_revised.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/ha18_alignment_revised.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Nov 17 15:52:33 2025
Total CPU time used: 65.550657 seconds (0h:1m:5s)
Total wall-clock time used: 21.19660389 seconds (0h:0m:21s)

